app/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="EmployeeList"
             xmlns:local="clr-namespace:app" x:Class="app.MainPage" Title="Plexxis Employees">

    <StackLayout>       
        <ListView x:Name="EmployeeView"
                  ItemsSource="{Binding employees}"
                  IsPullToRefreshEnabled="True"
                  Refreshing="EmployeeView_Refreshing"
                  IsRefreshing="{Binding IsBusy}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            
                            <MenuItem x:Name="Delete"  Clicked="Delete_Clicked" CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5"  BackgroundColor="{Binding Color}" Opacity="1">
                            <Grid HorizontalOptions="FillAndExpand" Opacity="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  HorizontalOptions="Center" Grid.Column="0" Text="{Binding Id}" TextColor="#000000"          FontSize="Micro"/>
                                <Label  HorizontalOptions="Center" Grid.Column="1" Text="{Binding Name}" TextColor="#000000"        FontSize="Micro"/>
                                <Label  HorizontalOptions="Center" Grid.Column="2" Text="{Binding Code}" TextColor="#000000"        FontSize="Micro"/>
                                <Label  HorizontalOptions="Center" Grid.Column="3" Text="{Binding Profession}" TextColor="#000000"  FontSize="Micro"/>
                                <Label  HorizontalOptions="Center" Grid.Column="4" Text="{Binding City}" TextColor="#000000"        FontSize="Micro"/>
                                <Label  HorizontalOptions="Center" Grid.Column="5" Text="{Binding Branch}" TextColor="#000000"      FontSize="Micro"/>
                                <Switch HorizontalOptions="Center" Grid.Column="6"  x:Name="AssignedSwitch" IsToggled="{Binding Assigned}" IsEnabled="{Binding Path=BindingContext.Online, Source={x:Reference Name=EmployeeList}}" Toggled="AssignedSwitch_Toggled" />
                                
                            </Grid>
                            
                            
                       
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid Margin="5" BackgroundColor="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Center" Grid.Column="0" Font="Micro" Text="Id"></Label>
                    <Label HorizontalOptions="Center" Grid.Column="1" Font="Micro" Text="Name"></Label>
                    <Label HorizontalOptions="Center" Grid.Column="2" Font="Micro" Text="Code"></Label>
                    <Label HorizontalOptions="Center" Grid.Column="3" Font="Micro" Text="Profession"></Label>
                    <Label HorizontalOptions="Center" Grid.Column="4" Font="Micro" Text="City"></Label>
                    <Label HorizontalOptions="Center" Grid.Column="5" Font="Micro" Text="Branch"></Label>
                    <Label HorizontalOptions="Center" Grid.Column="6" Font="Micro" Text="Assigned"></Label>

                </Grid>
            </ListView.Header>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="The Footer Template" FontSize="30" BackgroundColor="Blue" TextColor="White"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>

        </ListView>

    </StackLayout>
</ContentPage>